spring.datasource.url=jdbc:mysql://localhost:8889/proyecto_inventario
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true
